# restfulldemo

./: pom.xml
src/main/java/by/krukouski/restfulldemo/: MyRestClient.java
src/main/java/by/krukouski/restfulldemo/configuration/: AppConfig.java  AppInitializer.java
src/main/java/by/krukouski/restfulldemo/controllers/: MyRestController.java
src/main/java/by/krukouski/restfulldemo/filters/: CORSFilter.java
src/main/java/by/krukouski/restfulldemo/models/: User.java
src/main/java/by/krukouski/restfulldemo/services/: UserService.java  UserServiceImpl.java
